#!/bin/bash

 # Request nodes from the “all” partition # How many nodes to ask for
SBATCH --partition=all
SBATCH --nodes 1
SBATCH --ntasks 1 # Number of tasks (MPI processes)
SBATCH --cpus-per-task 1 # Number of logical CPUS (threads) per task
SBATCH --time 0-3:00:00 
SBATCH --mem 16gb 
SBATCH -J myjob

module purge
module load anaconda3/2021-05
conda activate xpsi_py3

cp -r /home/$USER/TOI1259_RV.csv $OUTPUT_FOLDER/TOI1259_RV.csv

./Small_fit_test.py # run your program from the directory you submitted your job from
